{
    "name": "server-api/server-api-teste",
    "license": "MIT",
    "authors": [
        {
            "name": "Helio Neto",
            "canal": "Apenas mais um DEV"
        }
    ],
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "require": {
        "firebase/php-jwt": "^6.8"
    }
}
